<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">jt.excel.pub.data</value>
  <value name="node_pkg">JT_Excel</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.jahntech.webm.is.excel.JtCell</value>
    <value>org.apache.poi.ss.usermodel.Sheet</value>
    <value>com.jahntech.webm.is.excel.CellToIDataConverter</value>
    <value>com.jahntech.webm.is.excel.IDataToCellConverter</value>
  </array>
</Values>
